NEXT_PUBLIC_SUPABASE_URL=https://ysahgybwxijormcalelg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzYWhneWJ3eGlqb3JtY2FsZWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjIzNTMsImV4cCI6MjA1Njg5ODM1M30.017Nu0wBqTtA5q0tT0ntlAzXTskuP844M5uZHzjiKmw
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1qYWNrYWwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OEEffSf1iijIh3t5bd7SThGaWW4hsjL0bQMO3q5nay

